.main-layout{
    display: grid;
    grid-template-columns: repeat(12,1fr) ;
    grid-template-rows: 100px auto 100px;
    grid-gap: 10px;
    grid-template-areas:
    "h h  h h h h h h h h h h"
    "m m c c c c c c c c c c "
    "m m f f f f f f f f f f "
    ;
    background-color: black;
    justify-content: center;
    align-items: center;
}

.header{
    grid-column: h;
    background-color: aqua;
}

.header.logo{
    align: center;
}

.header a {
    text-align: center;
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

.menu{
    grid-column: m;
    height: 400px;
    background-color: blue;
}

.content{
    grid-column: c;
    background-color: bisque;
    padding: 10px;
}
.footer{
    grid-column: f;
    background-color: brown;
}


.container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.blogs{
	height: 300px;
	width: 200px;
	padding: 8px;
	background-color: #CCFFFF;
	border-radius: 20px;
	box-shadow: 1px 1px 20px 0px black;
	overflow: hidden;
	margin-bottom: 30px;
}

.blogs h1{
	text-align: center;
	color: blue;
	font-size: 20px;
	letter-spacing: 5px;
	margin: 5px;
}

.blogs img{
	margin: auto;
	display: block;
	border-radius: 12px;
	box-shadow: 2px 4px 20px 5px grey;
}
.blogs p{
    font-size: 12px;
    text-align: center;
}